html{
    scroll-behavior: smooth;;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width:100%;
    height:100vh;
    background-image: url("10.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 100%,50% 100%,0% 100%,0 0);
    opacity: 1;
    color:white;
}
.customnavbg {
    background-color: #00000033!important;
    border-color: #e7e7e7;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    transition: .2s;
    min-height: 65px;
    
}

.change-navbar-color{
    background-color: black!important;
    border-color: #e7e7e7;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    transition: .2s;
    min-height: 65px;
}
.navbar-toggler{
    background-color: #ffa500!important;
}

.h a{
    padding:25px;
    color: white !important;
    text-decoration: none;
}
.center-div{
    padding-top: 300px;
}


/*header part ends*/

.about-section {
    padding-bottom: 10px!important;
    background-color: #f8f8f8;
}
.why-choose-us {
    background: #3a3e48;
    color: #fffcfc;
    padding: 32px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
   
}
.about-section h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.gap{
    padding-bottom: 10px;
}

/* about ends*/
.serviceoffers{
    
    padding:40px 0;
    margin-bottom: -50px;
    
}
.serviceoffers p{
text-align: justify;
}
.i{
    padding-top:25px;
}

.card:hover{
    background-color: #a5512a;
    color:white;
    transition:0.4s;
    transform:translateY(-20px);
}
.serviceoffers h2{
    text-transform: uppercase;
    text-align: center;
padding-bottom: 20px;
}
/*services ends*/

.card-block-section {
    background: #f8f8f8;
    padding: 15px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px dashed #ccc;
}

.p-4 {
    padding: 1.5rem!important;
}

.card-box h3{
    color:#5ab7f5!important;
    font-size: 40px;
    font-weight: bold;
}
.card-box {
    border-right: 1px dashed #ccc;
}
.card-block-section h2{
    text-transform: uppercase;
    text-align: center;
}
/*growth ends*/
.tech .t-box {
    background: #7fbb42;
    color: #fff;
    padding: 15px;
    margin-top: 20px;
    min-height: 181px;
}

.title-center {
    position: relative;
}
.dg{
    margin-top: 20px;
}
.tech h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    padding-bottom:10px;
}
/*technologies ends*/


.headings{
    margin-bottom:50px;
    
}
.headings h1{
    font-weight:bold;
    font-size:2.0rem;
    font-family: sans-serif;
}
.alu img{
    width: 60%;
    height: 30%;

    
}

.feedback{
    width:100%;
    height:40vh;
    margin-top:20px; 
   
     
}
.feedback h2{
     text-transform: uppercase;
     text-align: center;
     padding-top:30px;
     padding-bottom:20px;
}
/*feedback ends*/
.footer-div h3{
    font-size:16px;
    font-weight:700;
    color:#ffffff;
}
.footersection{
    width:100%;
    height:auto;
    padding:70px 0 20px 0;
    background-color: rgb(41, 34, 20);
    color: #ccc;
   
}
.fd{
    font-size: 15px;
    font-family: cursive;
    color: #ccc;
}
   
.footer-div a
{
    text-transform:uppercase;
    font-size:12px;
    font-weight:400;
    line-height:1.6;
    color:#ffffff!important; 
}
/*footer ends*/
#myBtn{
    display:none;
    position:fixed;
    right:40px;
    bottom:20px;
    z-index:99;
    background-color: plum;
    color:red;
    padding:10px;
    border-radius:10px;
}
#myBtn:hover{
    background-color: greenyellow
}
@media(max-width:768px){
    .nav-item{
        text-align:center!important;
    }
    .pricing, .feedback,.contactus{
        height:auto;
        margin-top: 50px;
    }
    .card-2{
        transform:translateY(0px);
        margin:30px 0;
    }
    .footer-div{
        margin:30px 0;
        text-align:left!important;
    }

}

.about-section h2,  .feedback h2, .tech h2 ,.serviceoffers h2{
   
    
    position:relative;
    

}
